# BoardBarons

Back-End/BoardBarons/: BoardBarons.sln
Back-End/BoardBarons/BoardBarons.Business/: BoardBarons.Business.csproj
Back-End/BoardBarons/BoardBarons.Business/Entities/: Complaint.cs  ComplaintState.cs  ComplaintType.cs  Entity.cs  Event.cs  Event_Confirmed.cs  Group.cs  Groups_With_Users.cs  Location.cs  Media.cs  MediaType.cs  Region.cs  User.cs  UserState.cs  Users_Status.cs
Back-End/BoardBarons/BoardBarons.Business/IRepository/: IRepository.cs
Back-End/BoardBarons/BoardBarons.Business/Interfaces/IComplaint/: IComplaintRepository.cs  IComplaintService.cs
Back-End/BoardBarons/BoardBarons.Business/Interfaces/IEvent/: IEventRepository.cs  IEventService.cs
Back-End/BoardBarons/BoardBarons.Business/Interfaces/IGroup/: IGroupRepository.cs  IGroupService.cs
Back-End/BoardBarons/BoardBarons.Business/Interfaces/IRegion/: IRegionRepository.cs  IRegionService.cs
Back-End/BoardBarons/BoardBarons.Business/Interfaces/IRepository/: IRepository.cs
Back-End/BoardBarons/BoardBarons.Business/Interfaces/IUser/: IUserRepository.cs  IUserService.cs
Back-End/BoardBarons/BoardBarons.Business/Services/Complaint/: ComplaintService.cs
Back-End/BoardBarons/BoardBarons.Data/: BoardBarons.Data.csproj
Back-End/BoardBarons/BoardBarons_Api/: BoardBarons.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Back-End/BoardBarons/BoardBarons_Api/Controllers/: ComplaintsController.cs  EventsController.cs  GroupsController.cs  RegionsController.cs  UsersController.cs  WeatherForecastController.cs
Back-End/BoardBarons/BoardBarons_Api/Controllers/Shared/: ApiControllerBase.cs
Back-End/BoardBarons/BoardBarons_Api/Data/: BoardBaronsApiContext.cs
Back-End/BoardBarons/BoardBarons_Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Documentation/: .~lock.Documentation BoardBarons.docx#  Documentation BoardBarons.docx  Documentation.odt
Front-End/board-barons/: package-lock.json  package.json
Front-End/board-barons/src/: App.css  (+3 more)
(+34 files in other folders)
