<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
    <Folder Include="Services\Event\" />
    <Folder Include="Services\Group\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\Region\" />
  </ItemGroup>

</Project>
